/*portfolio homepage*/

body 
  {
    font-family: "Lato", sans-serif;
    margin: 0px;
  }
body .container
  {
    background-image: -webkit-linear-gradient(
    0deg
    , #836efa 0%, #91e4fd 100%);
   }
.navbar
  {
    background-color: black;
  }
  
.container 
  {
    display: grid;
    grid-template-columns: 1fr;
  }
.brand
  {
    color:red;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
 
 .brand :hover{
  background-color: rgb(197, 33, 134);
  color: white;
  box-shadow: 10px 20px 40px red(30, 150, 119, 0.3);
  transition: all ease 0.2s;
 } 
  
.nav-wrapper 
  {
    display: flex;
    justify-content: space-between;
    padding: 38px;
  }
  
.left-side
   {
    display: flex;
  }
  
.nav-wrapper > .left-side > div 
  {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
  }
  
.nav-link-wrapper 
  {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
  }
  
.active-nav-link 
  {
    border-bottom: 1px solid gold ;
  }
  
.active-nav-link a 
  {
    color: rgb(255, 217, 0) !important;
  }
  
.nav-link-wrapper a
   {
    color: wheat;
    text-decoration: none;
    transition: color 0.5s;
  }
  
.nav-link-wrapper:hover 
  {
    border-bottom: 1px solid gold;
  }
  
.nav-link-wrapper a:hover
   {
    color: gold;
  }
  
.portfolio-items-wrapper 
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
.portfolio-item-wrapper 
  {
    position: relative;
  }
  
.portfolio-img-background 
  {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
  }
  
.img-text-wrapper
   {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
  }
  
.img-text-wrapper .subtitle 
  {
    transition: 1s;
    color: transparent;
  }
  
.image-blur 
  {
    transition: 1s;
    filter: brightness(10%);
  }
  
.img-text-wrapper:hover .subtitle
   {
    color: rgb(32, 137, 178);
    font-weight: 600;
  }
  
.logo-wrapper img 
  {
    width: 50%;
    margin-bottom: 20px;
  }

/*portfolio aboutpage*/  
  
.two-column-wrapper
   {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 6%;
  }
  
.profile-image-wrapper img 
  {
    width: 100%;
  }
  
.profile-content-wrapper 
  {
    padding: 30px;
  }
  
.profile-content-wrapper h1 
  {
    color: rgb(221, 27, 173);
  }
.name
  {
    color: black;
  }
.profile-image-wrapper
  {
    display: flex;
    width: 50%;
    border-color:rgb(8, 9, 10) ;
    border-image: square;
    size: 20px;
    height: 500px;
    margin-left: 0vmin;
    cursor: pointer;
    box-shadow: 10px 0px 10px 1px rgb(11, 12, 12);
    border-style: solid;
    border-radius: 3%;   
  }
.profile-image-wrapper img
  {
    width: 100%;
  }
.profile-content-wrapper
  {
    padding: 40px;
  }
.profile-content-wrapper h1 
  {
    color: rgb(243, 61, 146);
  }
.name :hover
  {
  background-color: gold;
  color: white;
  box-shadow: 10px 20px 40px red(30, 150, 119, 0.3);
  transition: all ease 0.2s;
  }